<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".STUDENT.student_nav_menus.ViewExams">

    <ListView
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:id="@+id/view_exams_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>