<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_gradient_layout_bg"
    tools:context=".STUDENT.student_nav_menus.ViewAttendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/attendance_popicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/attendance" />

                <TextView
                    android:id="@+id/user_view_recipie_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/iceberg"
                    android:gravity="center_horizontal"
                    android:text="Attendance"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Month" />

                <Spinner
                    android:id="@+id/input_month_std"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Subject" />

                <Spinner
                    android:id="@+id/std_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ftext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:text="Total Working Days : "
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totaldays_std"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/ftext"
                        android:background="@drawable/stroke_button"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Days"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:text="Present : "
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/presentdays_std"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/stext"
                        android:background="@drawable/stroke_button"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Days"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/presentdays_inpercnt_std"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/presentdays_std"
                        android:background="@drawable/stroke_button"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Days"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:text="Absent : "
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/absentdays_std"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/ttext"
                        android:background="@drawable/stroke_button"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Days"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/absentdays_inpercnt_std"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/absentdays_std"
                        android:background="@drawable/stroke_button"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Days"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!--        ***********internals***********-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:id="@+id/marks_popicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="13dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/internalmark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/iceberg"
                    android:gravity="center_horizontal"
                    android:text="Internals"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Subject" />

                <Spinner
                    android:id="@+id/input_subject_std"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:text="Total Marks : "
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalmarks_std"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/text1"
                        android:background="@drawable/stroke_button"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Marks"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:text="Marks Obtained : "
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/marksobtained_std"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/text2"
                        android:background="@drawable/stroke_button"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Marks"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!--        ***********parents***********-->


    </LinearLayout>

</ScrollView>